# JsonCommandHandler

./: JsonCommandHandler.sln
JsonCommandHandler/: JsonCommandHandler.csproj  Program.cs
JsonCommandHandler/AllowedParams/: Content.cs  GoogleSearchParams.cs  LocationOptions.cs
JsonCommandHandler/CommandExamples/: cmd1.json  cmd2.json  cmd3.json  cmd4.json  cmd5.json
JsonCommandHandler/Commands/: CommandExecutor.cs
JsonCommandHandler/Commands/CreateFolderCommand/: CreateFolderCommandHandler.cs  FolderCommand.cs
JsonCommandHandler/Commands/GoogleCommand/: GoogleCommand.cs  GoogleSearchCommandHandler.cs
JsonCommandHandler/Data/: ApplicationDbContext.cs  CommandInfo.cs
JsonCommandHandler/Files/: JsonFileSearcher.cs
JsonCommandHandler/Interfaces/: ICommandHandler.cs
JsonCommandHandler/JsonParsing/: DynamicJsonParser.cs  GoogleJsonResultParser.cs
JsonCommandHandler/Models/: ComputerInfoReader.cs  DirectoryNameGenerator.cs  FluentServiceBuilder.cs  GoogleResultJson.cs  GoogleSearchCredentials.cs  Printer.cs
JsonCommandHandler/ServiceCollectionExtensions/: Define.cs
